<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="\home\xhosad00\avs-proj01\calculators\RefMandelCalculator.cc"
           line_no="31"
           routine="mandelbrot&lt;float&gt;"
           is_vectorized="0"
           self_time="5.239905E+00"
           total_time="5.239905E+00"
           trip_counts="10"
           func_instance="10"
           priority="0"/>
  <hotspot filename="\home\xhosad00\avs-proj01\calculators\RefMandelCalculator.cc"
           line_no="50"
           routine="RefMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="2.799828E-01"
           total_time="5.539886E+00"
           trip_counts="12288"
           func_instance="7"
           priority="0"/>
  <hotspot filename="\home\xhosad00\avs-proj01\calculators\RefMandelCalculator.cc"
           line_no="48"
           routine="RefMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.539886E+00"
           trip_counts="8192"
           func_instance="9"
           priority="0"/>
</IntelParallelAdvisorSummary >
