<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/xhosad00/avs-proj01/calculators/LineMandelCalculator.cc"
           line_no="74"
           routine="LineMandelCalculator::calculateMandelbrot"
           is_vectorized="1"
           self_time="1.499735E-01"
           total_time="1.499735E-01"
           trip_counts="384"
           func_instance="17"
           priority="0"/>
  <hotspot filename="/home/xhosad00/avs-proj01/calculators/LineMandelCalculator.cc"
           line_no="52"
           routine="LineMandelCalculator::calculateMandelbrot"
           is_vectorized="1"
           self_time="1.002651E-02"
           total_time="1.002651E-02"
           trip_counts="786432"
           func_instance="15"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="crc32_z"
           is_vectorized="0"
           self_time="1.000000E-02"
           total_time="1.000000E-02"
           trip_counts="7"
           func_instance="1"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="crc32_z"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.000000E-02"
           trip_counts="314572"
           func_instance="3"
           priority="0"/>
  <hotspot filename="/home/xhosad00/avs-proj01/calculators/LineMandelCalculator.cc"
           line_no="50"
           routine="LineMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.499735E-01"
           trip_counts="100"
           func_instance="18"
           priority="0"/>
</IntelParallelAdvisorSummary >
