-r
/home/xhosad00/avs-proj01/Adv/LineAdv/e000/hs000
--mrte-mode=auto
--follow-child
--return-app-exitcode
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--data-limit-mb=500
--stack-stitching
--itt-config=frame,task,event,counter,model
--stackwalk=offline
--stack-unwind-limit=8388608
--mrte-type=java,python
--type=cpu:stack
--opencl-trace-mode=default
--app-working-dir=/home/xhosad00/avs-proj01/Adv
--
/home/xhosad00/avs-proj01/build/mandelbrot
-c
line
-s
1024
-i
100
line.npz
