<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="\home\xhosad00\avs-proj01\calculators\LineMandelCalculator.cc"
           line_no="54"
           routine="LineMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.899763E-01"
           trip_counts="4096"
           func_instance="12"
           priority="0"/>
  <hotspot filename="\home\xhosad00\avs-proj01\calculators\LineMandelCalculator.cc"
           line_no="84"
           routine="LineMandelCalculator::calculateMandelbrot"
           is_vectorized="1"
           self_time="0.000000E+00"
           total_time="6.599830E-01"
           trip_counts="68"
           func_instance="11"
           priority="0"/>
  <hotspot filename="\home\xhosad00\avs-proj01\calculators\LineMandelCalculator.cc"
           line_no="65"
           routine="LineMandelCalculator::calculateMandelbrot"
           is_vectorized="2"
           self_time="6.599830E-01"
           total_time="6.599830E-01"
           trip_counts="768"
           func_instance="9"
           priority="0"/>
  <hotspot filename="\home\xhosad00\avs-proj01\calculators\LineMandelCalculator.cc"
           line_no="27"
           routine="LineMandelCalculator::LineMandelCalculator"
           is_vectorized="1"
           self_time="1.500237E-01"
           total_time="1.500237E-01"
           trip_counts="12582912"
           func_instance="7"
           priority="0"/>
  <hotspot filename="\home\xhosad00\avs-proj01\calculators\LineMandelCalculator.cc"
           line_no="135"
           routine="LineMandelCalculator::calculateMandelbrot"
           is_vectorized="2"
           self_time="3.000000E-02"
           total_time="3.000000E-02"
           trip_counts="768"
           func_instance="23"
           priority="0"/>
</IntelParallelAdvisorSummary >
